<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/upload_product_action_menu_done"
        android:title="완료"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        />
</menu>