<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".src.location.LocationActivity">
    
    <EditText
        android:id="@+id/location_et_search"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/search_icon"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/location_search_edit_text_hint"
        android:textColorHint="@color/hint_text_color"
        android:drawablePadding="10dp"
        android:textColor="@color/black"
        android:textSize="18dp"></EditText>

    <Button
        android:id="@+id/location_btn_cur"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/location_activity_orange_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="@string/location_button_text"
        android:textSize="18dp"
        android:textStyle="bold"
        android:onClick="customOnClick"></Button>

    <TextView
        android:id="@+id/location_text_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/location_text_color"
        android:text="@string/location_cur_text"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/location_rv_address_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>