<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".src.join.JoinActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/join_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/black"
        android:theme="@style/BlackWhiteToolBar"
        app:subtitleTextColor="@color/black">

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/join_iv_profile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="center"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nickname"
        android:textColor="@color/hint_text_color"
        android:textSize="10dp"
        android:layout_marginLeft="70dp"></TextView>

    <EditText
        android:id="@+id/join_et_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:theme="@style/EditTheme"></EditText>

</LinearLayout>