<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".src.report.ReportActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/report_tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/black"
        android:theme="@style/BlackWhiteToolBar"
        app:subtitleTextColor="@color/black">

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/report_product"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:text="@string/product_report_string"
            android:textSize="18dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"></TextView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/product_activity_line_color"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"></View>

    <RelativeLayout
        android:id="@+id/report_user"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/report_tv_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"></TextView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/product_activity_line_color"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"></View>

</LinearLayout>