<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.appSetting.AppSettingActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/black"
        android:theme="@style/BlackWhiteToolBar"
        app:subtitleTextColor="@color/black">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/app_setting_logout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:gravity="center_vertical"
        android:text="@string/logout"
        android:paddingLeft="20dp"
        android:onClick="customOnClick"></TextView>

</LinearLayout>