<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".src.join.JoinActivity">

    <EditText
        android:id="@+id/join_et_id"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_height="100dp"></EditText>

    <Button
        android:id="@+id/join_btn_join"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="회원가입"
        android:onClick="customOnClick"
        ></Button>

</LinearLayout>